{
  "$schema": "https://dprint.dev/schemas/v0.json",
  "lineWidth": 80,
  "useTabs": false,
  "indentWidth": 2,
  "newLineKind": "lf",
  "typescript": {
    "lineWidth": 80,
    "module.sortImportDeclarations": "maintain"
  },
  "shfmt": {
    "useTabs": true,
    "binaryNextLine": true,
    "switchCaseIndent": true
  },
  "json": {
    "array.preferSingleLine": true,
    "commentLine.forceSpaceAfterSlashes": true,
    "object.preferSingleLine": true,
    "trailingCommas": "never",
    "useTabs": false
  },
  "markdown": {
    "ignoreDirective": "prettier-ignore",
    "ignoreFileDirective": "prettier-ignore-file",
    "ignoreStartDirective": "prettier-ignore-start",
    "ignoreEndDirective": "prettier-ignore-end"
  },
  "dockerfile": {},
  "biome": {
    "lineWidth": 80,
    "indentWidth": 2,
    "indentStyle": "space",
    "json.indentStyle": "space"
  },
  "ruff": { "indentWidth": 4, "lineLength": 88, "preview": true },
  "jupyter": {},
  "malva": {},
  "markup": {
    "ignoreFileCommentDirective": "prettier-ignore-file",
    "ignoreCommentDirective": "prettier-ignore"
  },
  "yaml": {
    "indentBlockSequenceInMap": true,
    "flowMap.preferSingleLine": true
  },
  "exec": {
    "cwd": "${configDir}",
    "commands": [
      {
        "cwd": "${configDir}/client",
        "command": "golangci-lint fmt --color never --stdin {{file_path}}",
        "exts": ["go"],
        "stdin": true
      },
      {
        "command": "tombi format - --stdin-filename {{file_path}}",
        "exts": ["toml"],
        "cacheKeyFiles": ["tombi.toml"],
        "setupCommand": "npm i -g tombi"
      }
    ]
  },
  "excludes": [
    "**/*-lock.json",
    "**/.keys",
    "**/.venv",
    "**/node_modules",
    "**/openapi.json",
    "**/worker-configuration.d.ts",
    "tsconfig.json"
  ],
  "plugins": [
    "https://plugins.dprint.dev/typescript-0.96.1.wasm",
    "https://plugins.dprint.dev/json-0.23.0.wasm",
    "https://plugins.dprint.dev/markdown-0.22.1.wasm",
    "https://plugins.dprint.dev/dockerfile-0.4.1.wasm",
    "https://plugins.dprint.dev/biome-0.13.0.wasm",
    "https://plugins.dprint.dev/ruff-0.7.21.wasm",
    "https://plugins.dprint.dev/jupyter-0.3.1.wasm",
    "https://plugins.dprint.dev/g-plane/malva-v0.16.0.wasm",
    "https://plugins.dprint.dev/g-plane/markup_fmt-v0.27.3.wasm",
    "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.6.0.wasm",
    "https://plugins.dprint.dev/exec-0.7.2.json@6c30bd00dfb176774ece412d0fbf149478269ecc92c55ab2d6f4116938ed993e",
    "https://plugins.dprint.dev/prettier-0.72.0.json@6e7af2cb2182a5a11358d3adde9ae0ef3b94b7d2e5dcfdd252e3f7c3916541fe",
    "https://plugins.dprint.dev/kjanat/shfmt-1.0.0.wasm"
  ]
}
